API_KEY=AIzaSyD9im3i0BiEe2a8lLGfPhhWiALqka2mmo4
AUTH_DOMAIN=fb-crud-7a3ab.firebaseapp.com
PROJECT_ID=fb-crud-7a3ab
STORAGE_BUCKET=fb-crud-7a3ab.appspot.com
MESSAGING_SENDER_ID=99004089584
APP_ID=1:99004089584:web:3f6b9a137eb0d99e67ee35




